{
    "status":  "error",
    "traceback":  "Traceback (most recent call last):\n  File \"/app/download.py\", line 59, in download_video\n    raise subprocess.CalledProcessError(process.returncode, cmd)\nsubprocess.CalledProcessError: Command \u0027[\u0027yt-dlp\u0027, \u0027-f\u0027, \u0027bestvideo+bestaudio\u0027, \u0027--merge-output-format\u0027, \u0027mp4\u0027, \u0027-o\u0027, \u0027/app/outputs/job_1751849980/downloads/full.mp4\u0027, \u0027--progress\u0027, \u0027--no-check-certificate\u0027, \u0027https://pub-df98462245734d62b0041de219b0d8bd.r2.dev/videos/64627bda-da5d-4eb5-ad2c-28024db51808.mp4\u0027]\u0027 returned non-zero exit status 1.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/production_runpod_handler.py\", line 466, in real_download_video\n    result = download.download_video(video_url, workspace)\n  File \"/app/download.py\", line 66, in download_video\n    raise RuntimeError(f\"Failed to download video: {error_msg}\")\nRuntimeError: Failed to download video: Unknown error\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/production_runpod_handler.py\", line 104, in runpod_handler\n    video_path = real_download_video(video_url, workspace, debug_info)\n  File \"/app/production_runpod_handler.py\", line 489, in real_download_video\n    raise Exception(f\"Video download failed: {e}\")\nException: Video download failed: Failed to download video: Unknown error\n"
}
