{
    "status":  "error",
    "traceback":  "Traceback (most recent call last):\n  File \"/app/production_runpod_handler.py\", line 467, in real_download_video\n    result = download.download_video(video_url, str(output_path))\n  File \"/app/download.py\", line 17, in download_video\n    output_path = project_path / \"downloads\" / \"full.mp4\"\nTypeError: unsupported operand type(s) for /: \u0027str\u0027 and \u0027str\u0027\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/production_runpod_handler.py\", line 104, in runpod_handler\n    video_path = real_download_video(video_url, workspace, debug_info)\n  File \"/app/production_runpod_handler.py\", line 480, in real_download_video\n    raise Exception(f\"Video download failed: {e}\")\nException: Video download failed: unsupported operand type(s) for /: \u0027str\u0027 and \u0027str\u0027\n"
}
